{
  "name": "mern-movie",
  "version": "1.0.0",
  "description": "my mern project",
  "main": "./server/index.js",
  "scripts": {
    "client-install": "cd client && npm install && npm run build",
    "server-install":"cd server && npm install",
    "server": "npm run watch --prefix server",
    "client":"npm run start --prefix client",
    "start": "cd ./server && node index.js",
    "dev":"concurrently \"npm run client\" \"npm run server\"",
    "kick":"concurrently \"npm run client-install \" \"npm run server-install\""

  },
  "keywords": [
    "mern app"
  ],
  "author": "Abhay",
  "license": "ISC"
}
